{
  "name": "RedditBoost",
  "description": "A set of features to enhance reddit",
  "version": "2.0",
  "permissions": [
    "storage"
  ],
  "content_scripts": [
    {
      "matches": ["*://www.reddit.com/r/*", "*://www.reddit.com/?*", "*://www.reddit.com/", "*://www.reddit.com/new*", "*://www.reddit.com/hot*", "*://www.reddit.com/top*", "*://www.reddit.com/rising*", "*://www.reddit.com/controversial*", "*://www.reddit.com/gilded*", "*://www.reddit.com/ads*"],
      "css": ["styles.css"],
      "js": ["onLoad.js"]
    }
  ],
  "manifest_version": 2,
  "web_accessible_resources": ["script.js"]
}
