{
    "compilerOptions": {
        "module": "commonjs",
        "removeComments": true,
        "preserveConstEnums": true,
        "out": "js/Main.js",
        "sourceMap": false,
        "target": "es5"
    },
    "files": [
        "ts/Main.ts"
    ]
}